# Configuration of the camera
camera:
{
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
};

image:
{
    resolution = { width = 600; height = 600; };
    format = "ppm";
    fileName = "screenshots/reverse_cone2.ppm";
};

graphical:
{
    library = "SFML";
    showRender = false;
};

processing:
{
    raysDefinition = 5;
};

# Primitives in the scene
primitives:
{
    spheres = (
        {
            x = 0.0;
            y = -5.0;
            z = -10.0;
            r = 5.3;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.4;
                refractness = 0.0;
                color = { r = 0; g = 0; b = 0;};
            };
        }
    );
    cones = (
        {
            x = 0;
            y = 15.0;
            z = -25.0;
            height = 6.0;
            radius = 6.0;
            orientation = { x = 0; y = -1; z = -0.5; };
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.0;
                refractness = 0.0;
                color = { r = 255; g = 0; b = 0;};
            };
        }
    );
};