# Configuration of the camera
camera:
{
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    // fieldOfView = 92.0; # In degree
};

image:
{
    resolution = { width = 600; height = 600; };
    format = "ppm";
    fileName = "testImage.ppm";
};

graphical:
{
    library = "SFML";
    showRender = false;
};

processing:
{
    raysDefinition = 1;
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        {
            x = 0.0;
            y = 0.31;
            z = -1.0;
            r = 0.3;
            material = {
                reflectivity = 0.7;
                blurness = 0.3;
                transparency = 0.5;
                brightness = 0.0;
                refractness = 0.0;
                color = { r = 250; g = 0; b = 0;};
            };
        },
        {
            x = 0.0;
            y = 0.31;
            z = 1.0;
            r = 0.3;
            material = {
                reflectivity = 0.7;
                blurness = 0.0;
                transparency = 0.5;
                brightness = 0.5;
                refractness = 0.0;
                color = { r = 0; g = 0; b = 250;};
            };
        }
    );
};