
# Configuration of the camera
camera:
{
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    // fieldOfView = 92.0; # In degree
};

image:
{
    resolution = { width = 600; height = 600; };
    format = "ppm";
    fileName = "screenshots/transparency.ppm";
};

graphical:
{
    library = "SFML";
    showRender = false;
};

processing:
{
    rayDefinition = 100;
    workers = 5;
};

# Primitives in the scene
primitives:
{
    spheres = (
        {
            x = 0.0;
            y = 0.0;
            z = -1.0;
            r = 0.5;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.9;
                brightness = 0.0;
                refractness = 0.0;
                color = { r = 250; g = 0; b = 0;};
            };
        },
        {
            x = 0.0;
            y = 0.0;
            z = -6.0;
            r = 0.3;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.0;
                refractness = 0.0;
                color = { r = 255; g = 255; b = 0;};
            };

        },
        {
            x = 0.0;
            y = 5.0;
            z = -1.0;
            r = 0.3;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.3;
                refractness = 0.0;
                color = { r = 0; g = 0; b = 250;};
            };
        },
        {
            x = 5.0;
            y = 2.0;
            z = -1.0;
            r = 0.5;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.6;
                refractness = 0.0;
                color = { r = 0; g = 0; b = 250;};
            };
        },
        {
            x = 0.0;
            y = -5.0;
            z = -1.0;
            r = 0.5;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.4;
                refractness = 0.0;
                color = { r = 0; g = 0; b = 250;};
            };
        }
    );
};
