# Configuration of the camera
camera:
{
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    // fieldOfView = 92.0; # In degree
};

image:
{
    resolution = { width = 600; height = 600; };
    format = "ppm";
    fileName = "screenshots/transformations.ppm";
};

graphical:
{
    library = "SFML";
    showRender = false;
};

processing:
{
    rayDefinition = 100;
    workers = 5;
};

# Primitives in the scene
primitives:
{
    spheres = (
        {
            x = 0.0;
            y = 5.0;
            z = -1.0;
            r = 0.3;
            material = {
                reflectivity = 0.7;
                blurness = 0.0;
                transparency = 0.1;
                brightness = 0.5;
                refractness = 0.0;
                color = {
                    r = 0;
                    g = 0;
                    b = 255;
                };
            };
        }
    );
    cylinders = (
        {
            x = 0.0;
            y = 3.0;
            z = -5.0;
            radius = 1.0;
            height = 3.0;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.0;
                refractness = 1.0;
                color = {
                    r = 125;
                    g = 0;
                    b = 255;
                };
            };
            rotation = {
                x = 30.0;
                y = -20.0;
                z = -20.0;
            };
            translation = {
                x = 1.0;
                y = -2.0;
                z = 0.0;
            };
        },
        {
            x = -6.0;
            y = -3.0;
            z = -5.0;
            radius = 2.0;
            height = 5.0;
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.0;
                refractness = 1.0;
                color = {
                    r = 255;
                    g = 0;
                    b = 0;
                };
            };
            rotation = {
                x = 30.0;
                y = -20.0;
                z = -20.0;
            };
            translation = {
                x = 1.0;
                y = -2.0;
                z = 0.0;
            };
        }
    );
    cones = (
        {
            x = 0.0;
            y = 0.0;
            z = -3.0;
            radius = 1.0;
            height = 3.0;
            rotation = {
                x = 10.0;
                y = -1.0;
                z = 0.0;
            };
            translation = {
                x = -3.0;
                y = 0.0;
                z = 0.0;
            };
            material = {
                reflectivity = 0.0;
                blurness = 0.0;
                transparency = 0.0;
                brightness = 0.0;
                refractness = 1.0;
                color = {
                    r = 125;
                    g = 0;
                    b = 255;
                };
            };
        }
    );
};